/* fonts */
 @font-face{
font-family:"raleway-regular";
src:url(../fonts/raleway-Regular.ttf);
 }

 @font-face{
    font-family:"raleway-m edium";
    src:url(../fonts/raleway-Medium.ttf);
     }

@font-face{
 font-family:"raleway-bold";
 src:url(../fonts/raleway-Bold.ttf);
 }


 @font-face{
  font-family:"raleway-semibold";
  src:url(../fonts/raleway-SemiBold.ttf);
  }

  @font-face{
    font-family:"raleway-black";
    src:url(../fonts/raleway-Black.ttf);
     }

     @font-face{
      font-family:"raleway-extrabld";
      src:url(../fonts/raleway-ExtraBold.ttf);
       }



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   -webkit-font-smoothing:antialiased;
   font-family:"raleway-reguler";
   
}


:root{
    --primary:#EEBF00;
    --secondry:#232838;
    --ternary:#6C6C6C;
    --DANGER:#FE4545;
    --pure:#fefefe;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#20333f;

}

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;

}

/* responsive */

@media (min-width:576px){
   .container{
    max-width:540px;
   }
}

@media (min-width:576px){
    .container{
     max-width:540px;
    }
 }

 @media (min-width:768px){
    .container{
     max-width:720px;
    }
 }


 @media (min-width:992px){
    .container{
     max-width:960px;
    }
 }

 @media (min-width:1200px){
    .container{
     max-width:1152px;
    }
 }

 /* RESPOSIVE */
 .main-wrapper{
  position:relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
 }

 .nav-background{
  width: 100%;
  height: 100%;
  background: var(--light);
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 1;
 }

 .nav-triggor{
  position: absolute;
  top: 0;
  left: 0;
  padding:15px;
  z-index: 1;
   display: none;
 }

 .nav-triggor img{
  width: 40px;
  height: 40px;
 }

 .site-content-wrapper{
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--heaven);
  z-index: 2;
  transition: all 0.3s ease; 
 }
 .site-content-wrapper.scaled{
  transform: scale(0.9) translateX(90%);
  border-radius: 3px;
  box-shadow: 0 3px 10px 0 var(--secondry);
 }

 .site-content{
  width: 100%;
  height: 100%;
  overflow-x: auto;

 }

 .nav-background .mobile-logo{
  padding: 1rem;
 }

 .nav-background .mobile-nav{
  padding: 1rem;
 }

 .nav-background .mobile-nav ul{
  list-style-type: none;
 }

 .nav-background .mobile-nav ul li{
  margin-bottom: 1rem;
 }

 .nav-background .mobile-nav ul li a{
  text-decoration: none;
  color: var(--secondry);
  font-family: "Raleway-medium";
 }

 .nav-background .mobile-nav ul li a:hover{
  color: var(--primary);
 }

 .nav-background .contact,  .nav-background .time{
  padding: 1rem;
  padding-left: 0;
 }

 .nav-background .contact img, .nav-background .time img{
  margin-right: 1rem;
 }

 .nav-background .contact h5,  .nav-background .time h5{
  font-family: "Raileway-bold";
  margin-bottom: 0.25rem;
  font-size: 1rem;
 }

 .nav-background .contact h6,  .nav-background .time h5{
  font-size: 0.75rem;
 }

  .nav-background .cart{
    margin-bottom: 2rem;
  }

  .nav-background .cart a{
    color: var(--secondry);
    text-decoration: none;
    font-family:"Raileway-bold";
  }

  
  .nav-background .cart img{
    width: 20px;
    height: 20px;
    margin-right: 0.75rem
  }

 
 @media(max-width:992px){
  .nav-triggor{
    display: block;
  }

  header.topbar, nav{
    display: none;
  }


  /* errr img not go right */
  header.hero{                
    margin-top: -4rem;
} 
  header.hero .hero-img{
    right:-160px;
    top:100px;
  }

  .top-products .slider-btn{
    display: none !important;
  }

  .lattest-news .artical-wrapper{
    flex-direction: column;
  }

  .lattest-news .artical-wrapper .card{
    margin-right: 0;
    margin-bottom: 4rem;
  }

  footer.instagram-api .pst-wrapper > div{
    width: calc(1/2*100 - (1/3)*10px);
  }
}
 
@media(max-width:768px){
  .about-meal .about-meal-wrap{
  flex-direction: column;
  }

  .about-meal .about-meal-wrap img{
    margin-bottom: 4rem;
    width: 100%;
  }

  section.our-services .card-wraper{
    flex-direction: column;
  } 
  section.our-services .card-wraper .service-card{
    margin-bottom: 6rem;
  }

  footer .container{
    flex-direction: column;
  }
  footer .box{
    text-align: left;
    margin-right: 0;
    margin-bottom: 3rem;
  }

  footer .box:nth-child(3){
    text-align: left;
  }

  footer .box:nth-child(3) > div{
    display: block;
  }
}

@media(max-width:576px){
  header.hero .hero-img{
    right: -235px;
    top: 150px;
  }

  header.hero .container{
    padding-left: 1rem;
  }

  header.hero{
    margin-top: -3rem;
  }

  section.big-deal .timer > div{
    margin-right: 0.5rem;
  }

  section.big-deal .timer{
    margin-right: 0.5rem;
  }

  section.subscribe .container{
    flex-direction: column;
    padding: 0.50rem;
  }

}

 /* header */

 header.topbar{
   background: var(--secondry);
   color: var(--pure);
   font-family:"raleway-semibold";
   padding: 0.75rem 0;
 }

 header.topbar .icons a{
   margin-right: 0.6rem;
 }

 header.topbar .auth > div a{
  color: var(--pure);
  text-decoration: none;
 }

 header.topbar .auth > div img{
   margin-right: 0.35rem;
  
   
 }

 header.topbar .auth .devider{
  padding: 0 1rem;
 }

 /* utility class */
 .flex{
   display: flex;
 }

 .justify-center{
   justify-content:center;
 }

 .justify-between{
   justify-content: space-between;
 }

 .item-center{
   align-items: center;
 }

 /* nav */
 nav .top{
   padding: 1.5rem 0;
 }

 nav .top .contact h5, nav .top .time h5{
   font-family:"raleway-black";
   margin-bottom: 0.35rem;
 }

 nav .top .contact h6, nav .top .time h6{
   font-family:"raleway-medium";
   letter-spacing: 0.055rem;
   font-size: 0.75rem;
   color: var(--ternary);
 }

 nav .top .contact img, nav .top .time img{
   margin-right: 1rem;
 }

 nav .navbar a{
   text-decoration: none;
   color: var(--secondry);
   font-family:"raleway-semibold";
   font-size: 1rem;
   padding: 1rem 1.5rem;
   transition: all 0.3s ease;
 }

 nav .navbar a.active{
   background: var(--primary);
   color: var(--pure);
 }

 
 nav .navbar a:hover{
   background: var(--primary);
   color: var(--pure);
 }

 .magic-shadow{
   position: relative;
   background: var(--heaven);
 }

 
 .magic-shadow::after{
   content: '';
   display: block;
   width: 100%;
   height: 69px;
   background-image: url(../icons/shadow.svg);
   position: absolute;
   bottom: -22px;
   background-repeat: no-repeat;
   z-index: -1;
   background-position: center;
 }

 .magic-shadow-sm{
  position: relative;
  background: var(--heaven);
 }

 
 .magic-shadow-sm::after{
  content: '';
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow-sm.svg);
  position: absolute;
  bottom: -20px;
  background-repeat: no-repeat;
  z-index: -1;
  background-position: center;
  left: 50%;
  transform: translateX(-50%);
}

.slick-track{
  padding: 1rem 0;
}


 header.hero{
  height: 600px;
  background-image: url(../images/hero.png);
  background-position: 0% 0%;
  background-repeat: no-repeat;
  overflow: hidden;
 
 }

 header.hero .container{
  position: relative;
 }

 header.hero .welcome span{
  font-family:"raleway-bold";
  color: var(--secondry);
  margin-right: 0.75rem;
 } 

 header.hero .welcome{
  margin-bottom: 0.25rem;
 }

 header.hero h1{
  font-family:"raleway-extrabld";
  color: var(--secondry);
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
 }

 
 header.hero h1 span{
  color: var(--primary);
 }

  
 header.hero p{
  width: 50%;
  font-family:"raleway-medium";
  line-height: 1.5;
  margin-bottom: 1rem;
 }

 .btn{
  padding: 0.75rem 0.75rem;
  border-radius: 4px;
  border:1px solid transparent;
  line-height: 0.8;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;

 }

 .btn-primary{
  background: var(--primary);
  color: var(--heaven);
 }

 .btn-primary:hover{
  background: var(--heaven);
  color: var(--primary);
  border: 1px solid var(--primary);
 }

 .btn-secondary{
  background: var(--secondry);
  color: var(--heaven);

 }

 .btn-secondary:hover{
  background: var(--heaven);
  color: var(--secondry);
  border: 1px solid var(--secondry);
 }

 header.hero button:first-child{
  margin-right: 0.5rem;
 }

 header.hero .hero-img{
  position: absolute;
   top: -40px;
   right: 40px;
 }

 /* top products */

 section{
  padding: 4rem 0;
 }
    
 section.top-products{
  background: var(--light);
 }

 /* utility class */

 .section-heading{
  text-align: center;
  position: relative;
  margin-bottom: 4rem;
  font-family:"raleway-bold";
 }

 .section-heading::after{
  content: '';
  display: block;
  width: 100%;
  position: absolute;
  bottom: -40px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(./icons/hr.svg);
  height: 30px;

 }

 section.top-products .food-slider .food-card{
  padding: 1.5rem 0;
  background: var(--heaven);
  border-radius: 4px;
 }

 section.top-products .food-slider .food-card .product-img img{
  width: 80%;
  height: 200px;
  object-fit: contain;
  padding-bottom: 1rem;
 }

 hr{
  border: 1px solid var(--light);
  opacity:0.8;
  margin: 1rem 0;
 }

 section.top-products .food-slider .food-card h2{
  font-family:"raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
 }

 .text-center{
  text-align: center;
 }

 section.top-products .food-slider .food-card .star{
  margin-bottom: 0.5rem;
}

 section.top-products .food-slider .food-card .star img{
  margin-right: 0.25rem;
 }

 section.top-products .food-slider .food-card .price{
  font-family:"raleway-medium";
  color: var(--DANGER);
  margin-bottom: 1rem;
 }

 section.top-products .food-slider .food-card button{
  font-family:"raleway-medium";
  background: var(--heaven);
  border: 2px solid var(--primary);
  border-radius: 4px;
  display: flex;
  width: 50%;
  align-items: center;
  cursor: pointer;
  transition: all .3s ease;
  font-size: 1rem;
 }

 section.top-products .food-slider .food-card button:hover{
  background: var(--primary);
  color: var(--heaven);
 }

 .food-slider .food-card button img{
  background: var(--primary);
  padding: 0.50rem;
  height: 32px;
  margin-right: 1.2rem;
 }

 .slick-slide{
  margin: 0 27px;
 }

 .slick-list{
  margin: 0 -27px;
 }

 .top-products .slider-btn{
  width: 30px;
  height:30px;
  border: none;
  border-radius: 4px;
  background: var(--primary);
  cursor: pointer;
  outline: none;
 }

 .prev-btn{
  position: absolute;
  top: 46%;
  left: -3rem;
  z-index: 1;
 }

 .next-btn{
  position: absolute;
  top: 46%;
  right: -3rem;
  z-index: 1;
 }

 .top-products .slider{
     position: relative;
 }

 .top-products .btn-wrapper{
  margin-top: 2rem;
 }

 /* about-meal-wrap */
 section.about-meal img{
  width: 85%;
 }

 .flex-1{
  flex: 1;
 }

 section.about-meal h2{
  font-family:"raleway-bold";
  font-size: 1.4rem;
  color: var(--secondry);
  margin-bottom: 2rem;
  line-height: 1.3rem;
 }

 section.about-meal{
  font-size: 1.7rem;
  margin-bottom: 4rem;
 }

 /* our-services */

 section.our-services{
  background: var(--light);
  position: relative;
  z-index: 0;
 }

 section.our-services .card-wraper{
  margin-right: -2rem;
  margin-top: 8rem;
 }
 
 section.our-services .service-card{
  background: var(--heaven);
  padding: 2rem;
  padding-top: 4rem;
  margin-right: 2rem;
  text-align: center;
  position: relative;
  border-radius:4px ;
 }

 /* error */
 section.our-services .service-card .icon{
  position:absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
 }

 section.our-services .service-card h2{
  font-family:"raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
 }

 section.our-services .service-card p{
  line-height: 1.6rem;
  margin-bottom: 1rem;
 }

 .text-primary{
  color: var(--primary);
 }

 /* big-deal */
 section.big-deal{
  background: linear-gradient(
    rgba(35,43,56,0.9),rgba(35,43,56,0.9)
  ), url(./images/food-table.jpg) ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
 }

  section.big-deal .timer{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
  }

  section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: 4px;
    flex-direction: column;
  }

  section.big-deal .timer div span:first-child{
    font-family:"raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
  }

  section.big-deal .timer div span:last-child{
    font-family:"raleway-bold";
    color: var(--heaven);
  }

  .text-pure{
    color:var(--pure);
  }

  section.lattest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
  }

  section.lattest-news .artical-wrapper{
    display: flex;
    margin-right: -2rem;
  }

  .lattest-news .artical-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
  }

.lattest-news .container .artical-wrapper .card img{
  width: 100%;
}

.lattest-news .artical-wrapper .card .card-content{
  padding: 2rem;
}

.lattest-news .artical-wrapper .card .card-content .post-meta{
margin-bottom: 1rem;
}

.lattest-news .artical-wrapper .card .card-content .post-meta .comment-count{
  margin-left: 1rem;
}

.lattest-news .artical-wrapper .card .card-content h2{
  font-family:"raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.lattest-news .artical-wrapper .card .card-conten p{
  line-height: 1rem;
}

 
.lattest-news .btn-wrapper{
  margin-top: 2rem;
}

/* subscribe */


section.subscribe{
  background: var(--primary);
}

section.subscribe .container >div:first-child img{
  width: 90%;
}

section.subscribe .container div:first-child{
  flex: 1px;
}


section.subscribe .container div:last-child{
  flex: 1px;
}

section.subscribe h1{
  font-family:"raleway-bold";
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

section.subscribe p{
  font-family:"raleway-medium";
  font-size: 1.rem;
  margin-bottom: 1.5rem;
  line-height: 1.5rem;
}

section.subscribe .input-wrap{
  display: flex;
  padding: 0.3rem;
  border-radius: 4ppx;
  background: var(--heaven);
}

section.subscribe .input-wrap input{
  border: none;
  width: 100%;
  padding: 0 1rem;
  font-size: 1rem;
}

section.subscribe .input-wrap input:focus{
  outline: none;
}

section.subscribe .input-wrap button{
  padding: 0.8rem 2rem;
  border: none;
  background: var(--primary);
  border-radius: 4px;
  color: var(--pure);
  font-size: 1rem;
  cursor: pointer;outline: none;
  transition: all .3s ease;
}

section.subscribe .input-wrap button:hover{
 background: var(--secondry);
}

/*contact-us */
section.contact-us{
  padding-top: 0;
  padding-bottom: 0;
}

 section.contact-us .contact-info-wrapper{
  padding: 4rem 0;
  flex: 1;

 }

 section.contact-us .map{
  flex: 1px;
  filter:grayscale(100%);
 }

 section.contact-us .contact-info{
   display: flex;
   justify-content: center;
 }

 section.contact-us .contact-info > div > div{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
 }

 section.contact-us .contact-info > div > div img{
  margin-right: 1rem;
 }

 /* err */
 section.contact-us .contact-info > div > div >div{
  display: flex;
  flex-direction: column;
 }

 
 section.contact-us .contact-info > div > div >div span:first-child{
  font-family:"raleway-bold";
  margin-bottom: 0.25rem;

 }

 /* footer */

 footer{
  background: var(--footer);
  padding: 4rem 0;
 }
 footer .container{
  display: flex;
  color: var(--pure);
 }

 footer .box{
  flex: 1;
  margin-right: 2rem;
  text-align: center;
 }

 footer .instagram-api img{
  width: 100%;
  height: 100%;
  object-fit: cover;
 }

 footer .instagram-api .pst-wrapper{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 }
 
  /* footer .instagram-api .pst-wrapper > div{
  width: calc(1/3*100%-(1-1/3)*10px);
   margin-bottom: 10px 
 }  */

 footer .box ul{ 
  list-style-type: none;
 }

 footer .box ul li a{
  color: var(--pure);   
  text-decoration: none;
  transition: all 0.3s ease;
 }

 footer .box ul li a:hover{
  color: var(--primary);
 }

 footer .box h3{
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
 }

 footer .box p{
  line-height: 1 6rem;
  margin-bottom: 1rem;
 }

 footer .box ul li{
  margin-bottom: 1rem;
 }

 footer .box:nth-child(3) > div{
  display: flex;
  justify-content: center;
 }

 footer .box:nth-child(3){
  text-align: center;
 }

 footer .box:nth-child(3) h3{
  text-align: center;
 }

 footer .box:nth-child(3) > div img{
  margin-right: 1rem;
 }

 footer .box:nth-child(3)  ul li{
  margin-bottom: 1.5rem;
 }

 footer.copyright{
  padding: 1rem 0;
  text-align: center;
  color: var(--pure);
  background: var(--secondry);
  font-size: 0.75rem;
 }

 footer.copyright a{
  /* color: var(--primary); */
  text-decoration: none;
 }

 footer.copyright a span{
  font-size: 18px;
  font-weight: 500;
  background: #000;
  color:var(--primary); 
  border-radius: 4px;
  margin: 8px;
 }